{
	"Powers": {
		"Minimum": 1,
		"Maximum": 50,
		"MultipleOf": 1
	},
	"ElementCoordinates": [
		[0, 1, -1e-2],
		[2, 2, 4],
		[4, 3, 5e2]
	],
	"ElementDirections": [
		[0, 1, 0],
		[0, 0, 1],
		[1, 0, 0]
	],
	"ElementRadius": 9999e-3,
	"Direction": [1, 0, 0],
	"Frequencies": {
		"Minimum": 10e8,
		"Maximum": 12e8,
		"MultipleOf": 1e7
	},
	"FocusDiameters": {
		"Minimum": 1,
		"Maximum": 50,
		"MultipleOf": 1
	},
	"ImmersionSurfaceId": 0,
	"NaturalFocus": [0, 0, 0],
	"Transformation": {
		"Inclination": 0,
		"Azimuth": 0,
		"ScaleFactor": 1,
		"Translation": [-14e-2, 0, 0]
	}
}