{
	"Powers": {
		"Minimum": 1,
		"Maximum": 50,
		"MultipleOf": 1
	},
	"ElementCoordinates": {
		"X": [0, 2, 4],
		"Y": [1, 2, 3],
		"Z": [-1e-2, 4, 5e2]
	},
	"ElementRadius": 9999e-3,
	"Frequencies": {
		"Minimum": 10e8,
		"Maximum": 12e8,
		"MultipleOf": 1e7
	},
	"FocusDiameters": {
		"Minimum": 1,
		"Maximum": 50,
		"MultipleOf": 1
	},
	"ImmersionMedium": "LiquifiedFluid",
	"NaturalFocus": {
		"X": 0,
		"Y": 0,
		"Z": 0
	},
	"Transformation": {
		"Inclination": 0,
		"Azimuth": 0,
		"ScaleFactor": 1,
		"Translation": {
			"X": -14e-2,
			"Y": 0,
			"Z": 0
		}
	}
}